<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_operations-requests">
    <title>Operations Requests</title>
    <taskbody>
        <prereq><p conref="../reusable-content.dita#re-use/pre-req-change-management"/></prereq>
        <steps>
            <step>
                <cmd>Open ticket in Company Ticket Console (ETC).</cmd>
            </step>

            <step>

                <cmd>Assign ticket to the developer on rotation for that operational area or to the
                    “unassigned” queue.</cmd>
                <info><note>The <term>Development Lead</term> will manage unassigned tickets
                        accordingly.</note></info>
            </step>
            <step>
                <cmd>Resolve ticket and assign back to requestor for verification and closure. More
                    complex requests may be assigned to QA Lead for verification before assigning
                    back to requestor for closure</cmd>
            </step>
        </steps>
    </taskbody>
</task>
